<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <uie:Toolbar name="Toolbar" style="display: flex; flex-direction: row-reverse;" />
    <ui:VisualElement name="CollectContainer">
        <ui:TextField picking-mode="Ignore" label="变体集名字" name="ShaderCollectName" style="height: 35px; align-items: stretch; align-self: auto; position: relative; bottom: auto;" />
        <ui:VisualElement name="OutPutVE" style="flex-grow: 1; height: 35px;" />
        <ui:VisualElement name="PrefabCollectVE" style="flex-grow: 1; height: 35px;" />
        <ui:VisualElement name="SceneCollectPath" style="flex-grow: 1; height: 35px;" />
    </ui:VisualElement>
    <ui:VisualElement name="blacklistContainer" style="flex-grow: 1; height: 100px; flex-direction: column; align-items: stretch; width: auto; justify-content: flex-start; align-self: auto;">
        <ui:Button text="添加黑名单" parse-escape-sequences="true" display-tooltip-when-elided="true" name="addBlackButton" enable-rich-text="true" style="-unity-text-align: middle-center; height: 20px; width: auto; white-space: nowrap; text-overflow: clip;" />
    </ui:VisualElement>
    <ui:Label text="Current Variant Count" display-tooltip-when-elided="true" name="CurrentVariantCount" style="height: 20px; padding-left: 4px;" />
    <ui:Label text="Current Shader Count" display-tooltip-when-elided="true" name="CurrentShaderCount" style="height: 20px; padding-left: 4px;" />
    <ui:SliderInt picking-mode="Ignore" label="Capacity" value="9999" high-value="1000" name="ProcessCapacity" low-value="10" show-input-field="true" />
    <ui:Button text="开始搜集" display-tooltip-when-elided="true" name="CollectButton" style="height: 50px; background-color: rgb(40, 106, 42); margin-top: 10px;" />
</ui:UXML>
