{
    "name": "ShaderVarianCollectionTools.Editor",
    "rootNamespace": "",
    "references": ["GUID:0acc523941302664db1f4e527237feb3","GUID:27619889b8ba8c24980f49ee34dbb44a","GUID:5f469224dc00d684dbd7b39c5dc4ce3e"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}